<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>신고창 연습</title> 
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;  
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1><a href="https:www.naver.com">홈으로</a></h1>
  <h3>여기는 신고 기능창입니다!</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">메뉴창1</div>
    <div class="menuitem">메뉴창2</div>
    <div class="menuitem">메뉴창3</div>
    <div class="menuitem">메뉴창4</div>
  </div>

  <div class="main">
	<form action="      ">
	    <h2>신고하기</h2>
	   	<p>신고대상   <input type="text" name="이름" placeholder="이름" ></p>
		<p>신고사유
			<select name=“이유”>
				<option value=“one”>태도불량</option>
				<option value=“two”>돈 안냄</option>
				<option value=“three”>때림</option>
			</select>
		<p>상세이유  <textarea cols=“100” rows=“8”></textarea></p>
    </form>				
    
	<form action="https://naver.com" method="post" enctype="multipart/form-data">    		
    	<p> 사진첨부 <input type="file" name="img"> </p>
    </form>
    			
    <form action= " " >
    		
		<input type="submit">
	</form>    

  </div>

  <div class="right">
    <h2>정말 신고하게?</h2>
    <p>다시 한번 생각해봐요</p>
    
  </div>

</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">저작권은 나한테 있음</div>

</body>
</html>
